<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>About</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a href="intro.html" class="navbar-brand"><i class="fa fa-beer fa-5x" aria-hidden="true"></i><i class="fa fa-road fa-5x" aria-hidden="true"></i></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-taggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="intro.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="venues.html" class="nav-link">Venues</a></li>
            </ul>
        </div>
    </nav>
    <div class="about-body">
        <h1>About</h1>
        <a href="https://www.codefirstgirls.org.uk/"><img id="CFG" src="code-first-girls.png" alt="CodeFirst: Girls" width="500"></a>
        <h5>This website was created as part of a <b>Code First: Girls Beginners</b> website project. ​Code First: Girls works with companies and with men and women directly, to help increase the number of women in tech.</h5>
        <br>
        <h6>This website was created by:</h6>
        <br>
        <h6>RAMA</h6>
    </div>
    <div class="social-media">
        <a href="https://www.facebook.com/codefirstgirls/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/CodeFirstGirls"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/codefirstgirls/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/company/code-first-girls"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
    </div>
   
    


</body>

</html>
